<html>
    <head></head>
        <title>Degree Form</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Degree</legend>
                <input type="checkbox" id="SSC" name="degree" value="SSC">
                <label for="SSC">SSC</label>
                <input type="checkbox" id="HSC" name="degree" value="HSC">
                <label for="HSC">HSC</label>
                <input type="checkbox" id="BSc" name="degree" value="BSc">
                <label for="BSc">BSc</label>
            </fieldset>
            <br>
            <input type="button" value="Submit">
        </form>
    </body>
</html>
